import org.gradle.internal.classloader.ClassLoaderVisitor
import org.gradle.internal.hash.ClassLoaderHierarchyHasher
import com.android.build.api.dsl.LibraryExtension

class ClassLoaderPrinterVisitor extends ClassLoaderVisitor {
    void visit(ClassLoader classLoader) {
        println(classLoader)
        super.visit(classLoader)
    }
}

task configure {
    outputs.upToDateWhen { false }
    doLast {
        def classLoader = LibraryExtension.classLoader
        new ClassLoaderPrinterVisitor().visit(classLoader)
        def classLoaderHash = services.get(ClassLoaderHierarchyHasher).getClassLoaderHash(classLoader)
        println("CLASS LOADER HASH: $classLoaderHash")
    }
}
